<?xml version="1.0" ?>

<robot name="nj130" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:arg name="prefix" default=""/>
	
	<xacro:include filename="$(find itri_resources)/urdf/common_materials.xacro"/>
	<!-- NJ130 -->
	<xacro:include filename="$(find itri_support)/urdf/nj130/nj130_body.xacro"/>
	<xacro:include filename="$(find itri_support)/urdf/nj130/nj130_gazebo.xacro"/>
  	<xacro:include filename="$(find itri_support)/urdf/nj130/nj130_transmission.xacro"/>
	<!-- Gripper -->
	<xacro:include filename="$(find itri_support)/urdf/nj130/hand.xacro"/>
	<!-- Force/torque sensor-->
	<xacro:include filename="$(find itri_support)/urdf/sensor/ft_sensor.xacro"/>
	<!-- Kinect -->
	<xacro:include filename="$(find itri_support)/urdf/sensor/kinect.xacro"/>
  	<xacro:include filename="$(find itri_support)/urdf/sensor/kinect_gazebo.xacro"/>

	<!-- Place the stand in the world -->
	<link name="world"/>
	
	<!-- Stand macros -->
	<link name="stand">
		<visual>
			<geometry>
				<mesh filename="package://itri_support/meshes/nj130/stand_base.stl" scale="1.0 1.0 1.0"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://itri_support/meshes/nj130/stand_base.stl" scale="1.0 1.0 1.0"/>
			</geometry>
		</collision>
	</link>

	<!-- place world reference -->
	<joint name="Base_to_stand" type="fixed">
		<parent link="world"/>
		<child link="stand"/>
		<origin xyz="0 0 0.3" rpy="0 0 0"/>
	</joint>

	<!-- place NJ130 arm    -->
	<xacro:nj130 prefix="$(arg prefix)"/>
	<joint name="stand_to_arm" type="fixed">
		<parent link="stand"/>
		<child link ="$(arg prefix)base_link"/>
		<origin xyz="0 0 0.3" rpy="0 0 0"/>
		<!-- limit effort="30.0" lower="-1.0" upper="1.0" velocity="0.3"/ -->
	</joint>
	<!-- end-effcetor -->
	<xacro:hand prefix="$(arg prefix)" xyz="0 0 0.095" connected_to="$(arg prefix)ft_sensor_link"/>
	<!-- force/torque sensor-->
	<xacro:ft_sensor prefix="$(arg prefix)" xyz="0 0 0.01" connected_to="$(arg prefix)link6"/>
	<xacro:nj130_gazebo prefix="$(arg prefix)"/>
	<xacro:nj130_transmission prefix="$(arg prefix)"/>

	<!-- gazebo ros control -->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      	<legacyModeNS>true</legacyModeNS>
		</plugin>
	</gazebo>

	<!-- gazebo grasp fix plugin -->
	<gazebo>
    	<plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
			<arm>
				<arm_name>nj130</arm_name>
				<palm_link>$(arg prefix)link6</palm_link>
				<gripper_link>$(arg prefix)leftfinger</gripper_link>
				<gripper_link>$(arg prefix)rightfinger</gripper_link>
			</arm>
			<forces_angle_tolerance>90</forces_angle_tolerance>
			<update_rate>30</update_rate>
			<grip_count_threshold>6</grip_count_threshold>
			<max_grip_count>20</max_grip_count>
			<release_tolerance>0.001</release_tolerance>
			<disable_collisions_on_attach>false</disable_collisions_on_attach>
			<contact_topic>__default_topic__</contact_topic>
      </plugin>
	</gazebo>

	<!-- add Kinect V2 -->
	<!-- Link -->
	<xacro:kinect2_link_box_v0 name="kinect2_link"/>
	<link name="kinect2_rgb_optical_frame"/>
	<joint name="joint_kinect2" type="fixed">
		<origin rpy="0 ${pi/4} ${-pi/2}" xyz="2 0.8 2"/>
		<parent link="world"/>
		<child link="kinect2_link"/>
	</joint>
	<joint name="joint_rgb_kinect2" type="fixed">
		<origin rpy="${pi/2} ${pi} ${pi/2}"/>
		<parent link="kinect2_link"/>
		<child link="kinect2_rgb_optical_frame"/>
	</joint>

</robot>