<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="ft_sensor_gazebo" params="prefix">

    <gazebo reference="${prefix}ft_sensor_link">
      <material>Gazebo/Black</material>
      <gravity>true</gravity>
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>1000</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          <topicName>imu</topicName>
          <bodyName>${prefix}ft_sensor_link</bodyName>
          <updateRateHZ>200.0</updateRateHZ>
          <gaussianNoise>0.0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>${prefix}ft_sensor_link</frameName>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
      </sensor>
    </gazebo>

    <gazebo reference="${prefix}ft_sensor_joint">
      <disableFixedJointLumping>true</disableFixedJointLumping>
      <provideFeedback>true</provideFeedback>
    </gazebo>
  
    <gazebo>
      <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
      <updateRate>1000.0</updateRate>
      <topicName>${prefix}ft_raw</topicName>
      <jointName>${prefix}ft_sensor_joint</jointName>
      <gaussianNoise>0.0</gaussianNoise>
      </plugin>
    </gazebo>

  </xacro:macro>
</robot>